# APK-TTC

./: .gitignore  build.gradle.kts  gradle.properties  plugin.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  Styles.css  adblock.txt  auth_config.json  core.js  lockup.json  plugin.json  search.json  translate.js  vbook_plugins.json
app/src/main/assets/extensions_archive/la-ca-truyen/: plugin.json
app/src/main/assets/extensions_archive/la-ca-truyen/src/: chap.js  comment.js  config.js  detail.js  gen.js  gen2.js  gen3.js  genre.js  home.js  laca_crypto.js  page.js  search.js  toc.js
app/src/main/assets/extensions_archive/navy-team-novel/: plugin.json
app/src/main/assets/extensions_archive/navy-team-novel/src/: chap.js  comment.js  config.js  detail.js  gen.js  genre.js  home.js  search.js  suggest.js  toc.js
app/src/main/assets/extensions_archive/nettruyen/src/: gen.js  index1.html  index2.html
app/src/main/assets/extensions_archive/nguoi-lao-dong/: plugin.json
app/src/main/assets/extensions_archive/nguoi-lao-dong/__MACOSX/: ._plugin.json
app/src/main/assets/extensions_archive/ntruyen/: plugin.json
app/src/main/assets/extensions_archive/soha/: plugin.json
app/src/main/assets/extensions_archive/soha/__MACOSX/: ._plugin.json
app/src/main/assets/extensions_archive/tiem-truyen-chu/src/: author.js  bookmark.js  comment.js  login.js  suggest.js
app/src/main/assets/extensions_archive/tuoi-tre/: plugin.json
app/src/main/assets/extensions_archive/tuoi-tre/__MACOSX/: ._plugin.json
app/src/main/assets/extensions_archive/vietnamnet/: plugin.json
app/src/main/assets/extensions_archive/vietnamnet/__MACOSX/: ._plugin.json
app/src/main/assets/extensions_archive/vnexpress/: plugin.json
app/src/main/assets/extensions_archive/vnexpress/__MACOSX/: ._plugin.json
app/src/main/assets/extensions_archive/wiki-dich/src/: chap.js  gen.js  search.js  toc.js
app/src/main/assets/extensions_archive/zh/07br/: plugin.json
app/src/main/assets/extensions_archive/zh/ptwxz/__MACOSX/: ._plugin.json
app/src/main/assets/extensions_archive/zh/sweetastes/: plugin.json
app/src/main/assets/extensions_archive/zh/sweetastes/src/: chap.js  config.js  detail.js  gen.js  genre.js  home.js  search.js  toc.js
app/src/main/assets/extensions_archive/zh/unknown/src/: index.html  source.js
app/src/main/assets/libs/: base64.js
app/src/main/assets/values/: strings.commonMain.cvr
app/src/main/assets/values-ar/: strings.commonMain.cvr
app/src/main/assets/values-cs/: strings.commonMain.cvr
app/src/main/assets/values-de/: strings.commonMain.cvr
app/src/main/assets/values-el/: strings.commonMain.cvr
app/src/main/assets/values-en/: strings.commonMain.cvr
app/src/main/assets/values-es/: strings.commonMain.cvr
app/src/main/assets/values-fr/: strings.commonMain.cvr
app/src/main/assets/values-hi/: strings.commonMain.cvr
app/src/main/assets/values-in/: strings.commonMain.cvr
app/src/main/assets/values-it/: strings.commonMain.cvr
app/src/main/assets/values-ja/: strings.commonMain.cvr
app/src/main/assets/values-ko/: strings.commonMain.cvr
app/src/main/assets/values-nl/: strings.commonMain.cvr
app/src/main/assets/values-pl/: strings.commonMain.cvr
app/src/main/assets/values-pt/: strings.commonMain.cvr
app/src/main/assets/values-ru/: strings.commonMain.cvr
app/src/main/assets/values-th/: strings.commonMain.cvr
app/src/main/assets/values-tr/: strings.commonMain.cvr
app/src/main/assets/values-uk/: strings.commonMain.cvr
app/src/main/assets/values-zh/: strings.commonMain.cvr
app/src/main/assets/values-zh-rTW/: strings.commonMain.cvr
app/src/main/java/com/nam/novelreader/: MainActivity.kt  MainActivity.kt`  NovelReaderApp.kt  NovelReaderApp.kt`
app/src/main/java/com/nam/novelreader/data/local/: AppDatabase.kt
app/src/main/java/com/nam/novelreader/di/: AppModule.kt  AppModule.kt`
app/src/main/java/com/nam/novelreader/navigation/: AppNavigation.kt  AppNavigation.kt`
app/src/main/java/com/nam/novelreader/service/: AndroidTestServerService.kt  DownloadService.kt  DownloadService.kt`  TextToSpeechService.kt  TextToSpeechService.kt`  UpdateCheckWorker.kt
app/src/main/java/com/nam/novelreader/util/: BackgroundWebView.kt  EpubWriter.kt  EpubWriter.kt`  QuickTranslateEngine.kt  QuickTranslateEngine.kt`  ShortcutUtils.kt  ShortcutUtils.kt`  UserAgentUtils.kt  WebViewProxyHelper.kt
app/src/main/java/com/nam/novelreader/vpn/: WarpManager.kt  WarpVpnService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+104 files in other folders)
